<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'HRD'); ?>

<?php $this->startSection('sidebar-menu'); ?>

<?php echo $this->runChild('hrd.menu'); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>



<!-- Content Header (Page header) -->
<div class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1 class="m-0">Update karyawan</h1>
 </div><!-- /.col -->
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active">Starter Page</li>
 </ol>
 </div><!-- /.col -->
 </div><!-- /.row -->
 </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<div class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-12">

 <div class="card card-primary">
 <div class="card-header">
 <h3 class="card-title">Quick Example</h3>
 </div>
 <!-- /.card-header -->
 <!-- form start -->
 <form action="/hrd/karyawan/update" method="post">
 <div class="card-body">

 <input type="hidden" name="id" value="<?php echo \htmlentities($karyawanOne->id??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="form-group">
 <label for="nama">Nama Karyawan</label>
 <input type="text" class="form-control" id="nama" name="nama" placeholder="Masukan nama karyawan"
 value="<?php echo \htmlentities($karyawanOne->nama??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form-group">
 <label for="nik">Nik Karyawan</label>
 <input type="text" class="form-control" id="nik" name="nik" value="<?php echo \htmlentities($karyawanOne->nik??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Masukan nik karyawan">
 </div>

 <div class="form-group">
 <label for="tanggal-lahir">Tanggal lahir Karyawan</label>
 <input type="date" class="form-control" id="tanggal-lahir" name="tanggal_lahir"
 value="<?php echo \htmlentities($karyawanOne->tanggal_lahir??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Tanggal lahir karyawan">
 </div>

 <div class="form-group">
 <label for="alamat">Alamat Karyawan</label>
 <input type="text" class="form-control" id="alamat" name="alamat" value="<?php echo \htmlentities($karyawanOne->alamat??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Masukan alamat karyawan">
 </div>

 <div class="form-group">
 <label for="jabatan">Jabatan Karyawan</label>
 <input type="text" class="form-control" id="jabatan" name="jabatan" value="<?php echo \htmlentities($karyawanOne->jabatan??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Masukan jabatan karyawan">
 </div>

 <div class="form-group">
 <label for="gaji">Gaji Karyawan</label>
 <input type="text" class="form-control" id="gaji" name="gaji" value="<?php echo \htmlentities($karyawanOne->gaji??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Masukan Gaji karyawan">
 </div>


 </div>
 <!-- /.card-body -->

 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Submit</button>
 </div>
 </form>
 </div>


 </div>
 <!-- /.col-md-6 -->
 </div>
 <!-- /.row -->
 </div><!-- /.container-fluid -->
</div>
<!-- /.content -->

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>